.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-gap: 10rem;
  margin: 15rem 0;
  grid-template-rows: auto auto;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  align-items: start;

}


.feature {

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__text {
    font-size: 1.7rem;
  }

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-0.8rem);
  }


}