.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  background-image:
    linear-gradient(rgba($color-secondary, .93),
      rgba($color-secondary, .93)),
    url(../img/hero.jpeg);

  background-size: cover;
  background-position: center;
  display: grid;
  padding: 8rem;
  padding-top: 4rem;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;
  justify-content: center;

  @media (max-width:$bp-medium) {
    grid-column: full-start/full-end;
  }


  &__logo {
    justify-self: center;
    height: 2.5rem;
  }

  &__seeon-logos {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(0.7);
    }
  }

  &__seeon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;

    &:before,
    &:after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: CurrentColor;
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }
}