.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: [col-start] repeat(2, 1fr) [col-end];
  grid-row-gap: 2rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    width: 2rem;
    height: 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    fill: $color-primary;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;

    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
  }

  &__location,
  &__rooms {
    margin-top: 4rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}